server {
    listen 8000;
    listen [::]:8000;

    root /dev/null;

    client_max_body_size 4M;

    location / {
        include /etc/nginx/scgi_params;
        scgi_pass unix:/var/run/rtorrent/scgi.socket;
    }
}
